NEXT_PUBLIC_CANDY_MACHINE_ID = DV3sBgPCs64sz2UkcH7jVhtkbdQzs5bfnYJgDHjptp4c
NEXT_PUBLIC_MULTIMINT = true
NEXT_PUBLIC_MAXMINTAMOUNT = 2222
NEXT_PUBLIC_ENVIRONMENT = devnet
NEXT_PUBLIC_RPC = https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER = false
NEXT_PUBLIC_LUT = E6uj9qSwkQUNBimLYYSQHKQVdE1M2NDHpBEj817Q18aN
NEXT_PUBLIC_MICROLAMPORTS=1001
